<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Phaser test project</title>
        <script src="phaser.min.js"></script>
        <script type="text/javascript" src="../phaser.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
        <script src="js/config.js"></script>
        <script type="text/javascript" src="js/boot.js"></script> 
        <script type="text/javascript" src="js/load.js"></script> 
        <script type="text/javascript" src="js/menu.js"></script> 
        <script type="text/javascript" src="js/play.js"></script> 
        <script type="text/javascript" src="js/play2.js"></script>
        <script type="text/javascript" src="js/win.js"></script> 
        <script type="text/javascript" src="js/lose.js"></script> 
         
    <style>
      #canvas{
        margin-top: 20px;
        margin-left: calc(50% - 180px);
      }
      #mainmenu{
        left: calc(50% - 180px);
        top: 300px;
        width: 340px;
        height: 150px;
        display: none;
        position: absolute;
        padding-left: 22px;
      }
      #pausemenu{
        left: calc(50% - 80px);
        top: 180px;
        width: 160px;
        height: 300px;
        display: none;
        position: absolute;
      }
      #restartmenu{
        left: calc(50% - 80px);
        top: 370px;
        width: 160px;
        height: 80px;
        display: none;
        position: absolute;
      }
      #rankmenu{
        left: calc(50% - 150px);
        top: 150px;
        width: 300px;
        height: 260px;
        display: none;
        padding-top: 3px;
        position: absolute;
        background: #999999;
      }
      #setmenu{
        left: calc(50% - 100px);
        top: 150px;
        width: 200px;
        height: 230px;
        display: none;
        padding-top: 3px;
        position: absolute;
        color: white;
        background: #999999;
      }
      #intromenu{
        left: calc(50% - 120px);
        top: 150px;
        width: 240px;
        height: 160px;
        display: none;
        padding-top: 5px;
        padding-left: 8px;
        position: absolute;
        background: #999999;
      }
      .btn{
        width: 140px;
        height: 50px;
        margin-left: 10px;
        margin-top: 19px;
        background: #757575;
        color: white;
        font-size: 20px;
        transition: background 0.3s;
        border-radius: 50%;
        z-index: 1;
      }
      .btn:hover {
        background: #dddddd;
        color: #757575;
      }	
      table {
        color: white;
      }
      th {
        padding: 5px;
        text-align: center;
      }
      td {
        color: black;
        padding: 5px;
        text-align: left;
        font-family:cursive;
        font-size:15px;
      }
    </style>
    </head>
    <body>
      <div id='canvas'></div>
      <div id='mainmenu'>
        <input type="button" class="btn" id="start" value="開始遊戲" onclick="start()">
        <input type="button" class="btn" id="rank" value="查看排行" onclick="rank()">  
        <input type="button" class="btn" id="set" value="遊戲設定" onclick="set()">
        <input type="button" class="btn" id="intro" value="遊戲說明" onclick="intro()">
      </div>
      <div id='rankmenu'>
        <input type="button" id="closei" value="x" onclick="closerank()" style="margin-left: 270px">
        <table style="width:280px;margin-left: 10px">
          <caption style="font-size:25px;"><strong>&#10024;排行榜&#10024;</strong></caption>
          <tr>
            <th> ------- 單人 -------</th>
            <th>------- 雙人 ------- </th>
          </tr>
          <tr>
            <td id='r11'></td>
            <td id='r12'></td>
          </tr>
          <tr>
            <td id='r21'></td>
            <td id='r22'></td>
          </tr>
          <tr>
            <td id='r31'></td>
            <td id='r32'></td>
          </tr>
          <tr>
            <td id='r41'></td>
            <td id='r42'></td>
          </tr>
          <tr>
            <td id='r51'></td>
            <td id='r52'></td>
          </tr>
        </table>
      </div>
      <div id='setmenu'>
        <input type="button" id="closes" value="x" onclick="closeset()" style="margin-left: 170px">
        <p style="margin-left: 51px;">Mode
          <select id="mode">
          <option id="1p" value="1p">單人</option>
          <option id="2p" value="2p">雙人</option>
        </select></p>
        <p style="margin-left: 51px;">Music: <span id="vm"></span></p>
        <input id="music" type="range" name="points" min="0" max="100" value="50" style="margin-left: 25px;width: 150px"><br>
        <p style="margin-left: 50px;">Sound: <span id="vs"></span></p>
        <input id="sound" type="range" name="points" min="0" max="100" value="50" style="margin-left: 25px;width: 150px"><br>
      </div>
      <div id='intromenu'>
        <input type="button" id="closei" value="x" onclick="closeintro()" style="margin-left: 210px">
        <span style="color:white;font-size:20px;"><b>操作</b></span><br>
        單人模式: 以方向鍵控制飛機<br>
        雙人模式: 以WASD控制1號機<br>
        <span style="margin-left: 73px;"></span>以方向鍵控制2號機<br>
        <span style="color:white;font-size:20px;"><b>目標</b></span><br>
        盡可能擊沉大量敵艦得到高分<br>
      </div>
      <div id='pausemenu'>
        <input type="button" class="btn" id="cont" value="繼續遊戲" onclick="cont()">
        <input type="button" class="btn" id="back" value="回主選單" onclick="back()">
      </div>
      <div id='restartmenu'>
        <input type="button" class="btn" id="restart" value="回主選單" onclick="backm()">
      </div>
      <script type="text/javascript" src="js/game.js"></script>
    </body>  
</html>  